<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >



        <ListView
            android:id="@+id/regList"
            android:layout_width="match_parent"
            android:layout_height="690dp"


            android:background="@drawable/bg"



            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:layout_weight="6.05"

            >
        </ListView>

    </LinearLayout>
</LinearLayout>